# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'.platform-darwin':
  #'cmd-shift-c': 'git-plus:commit'
  #'cmd-shift-u': 'git-plus:pull'
  'cmd-shift-a a': 'git-plus:add-all-commit'
  'cmd-shift-a b': 'git-plus:branch'
  'cmd-shift-a c': 'git-plus:commit'
  'cmd-shift-a d': 'git-plus:diff'
  'cmd-shift-a l': 'git-plus:log'
  'cmd-shift-a m': 'git-plus:menu'
  'cmd-shift-a n': 'git-plus:checkout'
  'cmd-shift-a p': 'git-plus:add-all-commit-and-push'
  'cmd-shift-a r': 'git-plus:run'
  'cmd-shift-a s': 'git-plus:status'
  'cmd-shift-a t': 'git-plus:tags'
  'cmd-shift-a u': 'git-plus:pull'

'.platform-win32, .platform-linux':
  'ctrl-shift-h': 'git-plus:menu'
  'ctrl-shift-x': 'git-plus:commit'
  'ctrl-shift-a s': 'git-plus:status'
  'ctrl-shift-a q': 'git-plus:add-and-commit-and-push'
  'ctrl-shift-a a': 'git-plus:add-all-and-commit'
  'ctrl-shift-a p': 'git-plus:add-all-commit-and-push'

'.platform-darwin atom-text-editor':
  'cmd-shift-a b': 'git-plus:branch'
  #'cmd-shift-a': 'git-plus:add'
  #'cmd-shift-a c': 'git-plus:add-and-commit'

'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-shift-a': 'git-plus:add'
  'ctrl-shift-a c': 'git-plus:add-and-commit'
