# git related stuff
if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWCOLORHINTS=true  # added 20170407
    export GIT_PS1_SHOWUPSTREAM="auto"
    export GIT_PS1_SHOWUNTRACKEDFILES=1
    export GIT_PROMPT_ONLY_IN_REPO=1
    #export PS1='\[\e[1;36m\][\u@\h \W$(__git_ps1 " (%s)")]\\$\[\e[0m\] '
fi

alias glog='git log --pretty=oneline'

export PROMPT_COMMAND='__git_ps1 "\e[36m\][\e[90m\] \h \e[39m| \e[4;94m\]\W\[\e[0m" "\e[36m\] ]\\\$ \[\e[0m\]"'
